ShareVersionCtrl/MainWindow.xaml

<Window x:Class="ShareVersionCtrl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareVersionCtrl"
        mc:Ignorable="d"
        Title="MainWindow" Height="513.2" Width="1018.6">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Width="379.802"/>
        <TreeView x:Name="treeViewVersion" HorizontalAlignment="Right" Width="357.002"/>
        <Button x:Name="newFile" Content="新建文件引用" Height="29.866" Margin="407.2,84.734,385.133,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteFile" Content="删除文件引用" Height="29.866" Margin="407.2,154.466,385.133,0" VerticalAlignment="Top" Background="#FFF30F0F"/>
        <Button x:Name="newFolder" Content="新建文件夹" Height="29.866" Margin="407.2,189.332,385.133,0" VerticalAlignment="Top"/>
        <Button x:Name="renameFolder" Content="重命名文件夹" Margin="407.2,224.198,385.133,229.536"/>
        <Button x:Name="deleteFolder" Content="删除文件夹" Height="29.866" Margin="407.2,0,385.133,194.67" VerticalAlignment="Bottom" Background="#FFB90E0E"/>
        <Button x:Name="newRef" Content="新建引用对象" Height="29.866" Margin="407.2,0,385.133,90.072" VerticalAlignment="Bottom"/>
        <Button x:Name="deleteRef" Content="删除引用对象" Height="29.866" Margin="407.2,0,385.133,55.206" VerticalAlignment="Bottom" Background="#FFB62222"/>
        <Button x:Name="createVerion" Content="从文件新建版本" Height="29.866" Margin="407.2,0,385.133,159.804" VerticalAlignment="Bottom"/>
        <Button x:Name="deleteVersion" Content="删除此版本" Height="29.866" Margin="407.2,0,385.133,124.938" VerticalAlignment="Bottom" Background="#FFF01717"/>
        <Button x:Name="refreshFile" Content="更新文件引用" Height="29.866" Margin="407.2,119.6,385.133,0" VerticalAlignment="Top"/>
        <Button x:Name="setFolder" Content="设置目标文件目录" Height="40.206" Margin="407.2,0,385.133,10" VerticalAlignment="Bottom" IsEnabled="False"/>

    </Grid>
</Window>
